
[[keyboard.bindings]]
key = "Space"
mods = "Control|Shift"

[keyboard.bindings.command]
args = ["-a", "google chrome"]
program = "open"

[[keyboard.bindings]]
key = "Z"
mods = "Control|Shift"

[keyboard.bindings.command]
args = ["-a", "google chat"]
program = "open"

[[keyboard.bindings]]
key = "X"
mods = "Control|Shift"

[keyboard.bindings.command]
args = ["-a", "gmail"]
program = "open"

[[keyboard.bindings]]
key = "C"
mods = "Control|Shift"

[keyboard.bindings.command]
args = ["-a", "google calendar"]
program = "open"

[[keyboard.bindings]]
key = "A"
mods = "Control|Shift"

[keyboard.bindings.command]
args = ["-a", "youtube music"]
program = "open"

[[keyboard.bindings]]
key = "I"
mods = "Control|Shift"

[keyboard.bindings.command]
args = ["-e", "set volume output volume ((output volume of (get volume settings)) - 1)"]
program = "osascript"

[[keyboard.bindings]]
key = "O"
mods = "Control|Shift"

[keyboard.bindings.command]
args = ["-e", "set volume output volume ((output volume of (get volume settings)) + 1)"]
program = "osascript"

[general]
import = ["/Users/ekotlikoff/$DOT/alacritty/color.yml"]

[terminal]

[env]
TERM = "xterm-256color"

[scrolling]
history = 10000

[terminal.shell]
args = ["new-session", "-A", "-D", "-s", "main"]
program = "/opt/homebrew/bin/tmux"

[window]
decorations = "full"
dynamic_padding = false
dynamic_title = true
startup_mode = "Windowed"

[window.padding]
x = 0
y = 0

[colors]
draw_bold_text_with_bright_colors = true

[keyboard]
