# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[core]
        excludesfile = ~/.gitignore
        editor = vim
[alias]
        a = add
        d = diff
        r = reset
        p = push
        c = commit
        s = status -sb
        cm = commit -m
        ll = log --graph --abbrev-commit --pretty=format:'%C(yellow)%h%Creset %an: %s%Creset%C(red)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
        last = log -1 HEAD --stat
        # Show diff btw two commits e.g. git dv 33559c5 ca1494d file1
        dv = difftool -t vimdiff -y
        # Search commits for changed code
        se = !git rev-list --all | xargs git grep -F
        clone-for-worktrees = "!sh clone-bare-for-worktrees"
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        default = simple
[credential]
	helper = osxkeychain
[init]
        defaultBranch = main
