bind-key r source-file ~/.tmux.conf\; display-message '.tmux.conf reloaded'

# Open new splits and windows in the same path by default
bind-key % split-window -c "#{pane_current_path}"
bind-key '"' split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# add double-tap meta key to send prefix to background program (usually nested tmux)
bind C-a send-prefix

# Toggle between prefix keys
# To control a nested tmux session
# 1) set outer tmux prefix to s with C-a + S
# 2) you can now control inner with C-a
# 3) to revert, set outer tmux prefix back to a with C-s + A
bind A set -g prefix C-a
bind S set -g prefix C-s
bind B set -g prefix C-b

# Repeatable switching between next/prev window
bind -r p previous-window
bind -r n next-window

