bind-key r source-file ~/.tmux.conf\; display-message '.tmux.conf reloaded'

# Open new splits and windows in the same path by default
bind-key % split-window -c "#{pane_current_path}"
bind-key '"' split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# add double-tap meta key to toggle last window
bind-key C-a last-window

# Toggle between prefix keys
bind A set -g prefix C-a \;\
  bind C-a send-prefix \;\
  set -g status-left ${STAT1}C-a${STAT2}
bind B set -g prefix C-b \;\
  bind C-b send-prefix \;\
  set -g status-left ${STAT1}C-b${STAT2}

# Repeatable switching between next/prev window
bind -r p previous-window
bind -r n next-window

