setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# vi keys to resize
bind-key -r C-k resize-pane -U 1
bind-key -r C-j resize-pane -D 1
bind-key -r C-h resize-pane -L 1
bind-key -r C-l resize-pane -R 1
set -g status-keys vi

# v brings us into copy-mode, easier to reach than [.
bind-key v copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle \; send -X begin-selection # Begin rectangle selection in copy mode.
# set y to yank to clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy' # MacOS
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'pbcopy' # MacOS
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard' # linux
# p pastes, easier to reach than ], and we bound previous window to meta + meta
bind-key p 'paste-buffer -p' # bracketed paste
bind-key ']' 'paste-buffer -p' # bracketed paste
