setw -g mode-keys vi
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
# vi keys to resize
bind-key -r C-k resize-pane -U 1
bind-key -r C-j resize-pane -D 1
bind-key -r C-h resize-pane -L 1
bind-key -r C-l resize-pane -R 1
set -g status-keys vi

# v brings us into copy-mode, easier to reach than [.
bind-key v copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle \; send -X begin-selection # Begin rectangle selection in copy mode.

# set y to yank to clipboard
if-shell 'uname | grep -q Darwin' "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'"
if-shell 'uname | grep -q Darwin' "bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'pbcopy'"
if-shell 'uname | grep -q Linux'  "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'"
if-shell 'uname | grep -q Linux'  "bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'"

bind-key ']' 'paste-buffer -p' # bracketed paste
