# improve colors
set -g default-terminal 'screen-256color'

# form vim/tmux d/y buffer sync
set -g focus-events

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# vi keys to resize
bind-key -r C-k resize-pane -U 1
bind-key -r C-j resize-pane -D 1
bind-key -r C-h resize-pane -L 1
bind-key -r C-l resize-pane -R 1
set -g status-keys vi

# reload configuration
bind -r r source-file ~/.tmux-plain.conf

# remove administrative debris (hostname, time) in status bar
set -g status-right ''

set -g prefix C-a
bind C-a send-prefix
unbind C-b
# add double-tap meta key to toggle last window
bind-key C-a last-window

set -g pane-active-border-style fg=colour208,bg=default

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-style bg='#666666',fg='#aaaaaa'

# set y to yank to clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy' # MacOS
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard' # linux

# Things to read
# https://gist.github.com/MohamedAlaa/2961058
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
