set-option -g prefix C-a
unbind-key C-b

# add double-tap meta key to toggle last window
bind-key C-a last-window

# improve colors
set -g default-terminal 'screen-256color'

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# vi keys to resize
bind-key -r C-k resize-pane -U 1
bind-key -r C-j resize-pane -D 1
bind-key -r C-h resize-pane -L 1
bind-key -r C-l resize-pane -R 1
set -g status-keys vi

bind-key ']' 'paste-buffer -p' # bracketed paste
bind-key r source-file ~/.tmux.conf\; display-message '.tmux.conf reloaded'

# remove administrative debris (hostname, time) in status bar
set -g status-right ''

# set y to yank to clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy' # MacOS
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'pbcopy' # MacOS
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard' # linux

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-style fg=colour136,bg=colour235 #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# message text
set-option -g message-style fg=colour166,bg=colour235 #orange and base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

# Things to read
# https://gist.github.com/MohamedAlaa/2961058
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
