# set y to yank to clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'pbcopy'

# set ] to paste from clipboard
bind-key ']' run 'PATH=/usr/bin:/usr/local/bin; pbpaste | tmux load-buffer -; tmux paste-buffer -p'
