# set y to yank to clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# set ] to paste from clipboard
bind-key ']' run 'PATH=/usr/bin; xclip -o -selection clipboard | tmux load-buffer -; tmux paste-buffer -p'
